adblock - 3.8.2-1
attendedsysupgrade-common - 0.2-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.7-3
base-files - 205-unknown
bind-client - 9.14.4-1
bind-libs - 9.14.4-1
block-mount - 2019-07-01-1539b535-1
blockd - 2019-07-01-1539b535-1
busybox - 1.31.0-1
ca-bundle - 20190110-1
ca-certificates - 20190110-1
cgi-io - 6
curl - 7.65.3-1
dbus - 1.12.12-1
ddns-scripts - 2.7.8-11
ddns-scripts_cloudflare.com-v4 - 2.7.8-11
ddns-scripts_freedns_42_pl - 2.7.8-11
ddns-scripts_godaddy.com-v1 - 2.7.8-11
ddns-scripts_no-ip_com - 2.7.8-11
ddns-scripts_nsupdate - 2.7.8-11
ddns-scripts_route53-v1 - 2.7.8-11
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq - 2.80-14
dosfstools - 4.1-3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
f2fs-tools - 1.12.0-3
f2fsck - 1.12.0-3
firewall - 2019-08-21-bf29c1e7-1
fstools - 2019-07-01-1539b535-1
fwtool - 1
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2018-12-02-c2c6c01b-7
ip6tables - 1.8.3-2
iptables - 1.8.3-2
iw - 5.0.1-1
iwinfo - 2019-06-12-1372f47e-1
jpeg-tools - 9c-2
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.138-1-03d92059f6a167758988a2d102331c74
kmod-cfg80211 - 4.14.138+5.3-rc4-1-1
kmod-crypto-crc32c - 4.14.138-1
kmod-crypto-hash - 4.14.138-1
kmod-fs-autofs4 - 4.14.138-1
kmod-fs-ext4 - 4.14.138-1
kmod-fs-ntfs - 4.14.138-1
kmod-fs-vfat - 4.14.138-1
kmod-fuse - 4.14.138-1
kmod-gpio-button-hotplug - 4.14.138-3
kmod-ip6tables - 4.14.138-1
kmod-ipt-conntrack - 4.14.138-1
kmod-ipt-core - 4.14.138-1
kmod-ipt-nat - 4.14.138-1
kmod-ipt-offload - 4.14.138-1
kmod-leds-gpio - 4.14.138-1
kmod-lib-crc-ccitt - 4.14.138-1
kmod-lib-crc16 - 4.14.138-1
kmod-mac80211 - 4.14.138+5.3-rc4-1-1
kmod-mt76-core - 4.14.138+2019-07-22-75656a45-1
kmod-mt7603 - 4.14.138+2019-07-22-75656a45-1
kmod-mt76x02-common - 4.14.138+2019-07-22-75656a45-1
kmod-mt76x2 - 4.14.138+2019-07-22-75656a45-1
kmod-mt76x2-common - 4.14.138+2019-07-22-75656a45-1
kmod-nf-conntrack - 4.14.138-1
kmod-nf-conntrack-netlink - 4.14.138-1
kmod-nf-conntrack6 - 4.14.138-1
kmod-nf-flow - 4.14.138-1
kmod-nf-ipt - 4.14.138-1
kmod-nf-ipt6 - 4.14.138-1
kmod-nf-nat - 4.14.138-1
kmod-nf-reject - 4.14.138-1
kmod-nf-reject6 - 4.14.138-1
kmod-nfnetlink - 4.14.138-1
kmod-nls-base - 4.14.138-1
kmod-nls-cp437 - 4.14.138-1
kmod-nls-iso8859-1 - 4.14.138-1
kmod-nls-utf8 - 4.14.138-1
kmod-ppp - 4.14.138-1
kmod-pppoe - 4.14.138-1
kmod-pppox - 4.14.138-1
kmod-scsi-core - 4.14.138-1
kmod-slhc - 4.14.138-1
kmod-usb-core - 4.14.138-1
kmod-usb-ehci - 4.14.138-1
kmod-usb-ledtrig-usbport - 4.14.138-1
kmod-usb-ohci - 4.14.138-1
kmod-usb-storage - 4.14.138-1
kmod-usb-storage-extras - 4.14.138-1
kmod-usb2 - 4.14.138-1
kmod-usb3 - 4.14.138-1
libatomic1 - 7.4.0-2
libattr - 2.4.48-2
libavahi-client - 0.7-3
libavahi-dbus-support - 0.7-3
libblkid1 - 2.34-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.23-2
libcap - 2.27-1
libcomerr0 - 1.44.5-1
libcurl4 - 7.65.3-1
libdaemon - 0.14-5
libdbus - 1.12.12-1
libexpat - 2.2.7-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libfreetype - 2.10.1-1
libgcc1 - 7.4.0-2
libgcrypt - 1.8.4-1
libgd - 2.2.5-2
libgpg-error - 1.36-3
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2019-06-12-1372f47e-1
libiwinfo20181126 - 2019-06-12-1372f47e-1
libjpeg - 9c-2
libjson-c4 - 0.13.1-1
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-5
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.2-1
libncurses6 - 6.1-4
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1c-1
libopenssl1.1 - 1.1.1c-1
libpcap1 - 1.9.0-2
libpcre - 8.43-1
libpng - 1.6.37-1
libpopt0 - 1.16-2
libpthread - 1.1.23-2
libreadline8 - 8.0-1
librt - 1.1.23-2
libsodium - 1.0.18-1
libsqlite3 - 3290000-1
libss2 - 1.44.5-1
libtirpc - 1.1.4-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-05-17-f199b961-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-1
libwrap - 7.6-2
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-5
luci - git-19.237.58470-6f114fb-1
luci-app-adblock - git-19.237.58470-6f114fb-1
luci-app-advanced-reboot - git-19.237.58470-6f114fb-41
luci-app-attendedsysupgrade - git-19.237.58470-6f114fb-1
luci-app-ddns - 2.4.9-7
luci-app-dnscrypt-proxy - git-19.237.58470-6f114fb-1
luci-app-firewall - git-19.237.58470-6f114fb-1
luci-app-nlbwmon - git-19.237.58470-6f114fb-1
luci-app-ntpc - git-19.237.58470-6f114fb-1
luci-app-opkg - git-19.237.58470-6f114fb-1
luci-app-samba4 - git-19.237.58470-6f114fb-1
luci-app-shadowsocks-libev - git-19.237.58470-6f114fb-1
luci-app-transmission - git-19.237.58470-6f114fb-1
luci-app-upnp - git-19.237.58470-6f114fb-1
luci-base - git-19.237.58470-6f114fb-1
luci-i18n-adblock-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-advanced-reboot-zh-cn - git-19.237.58470-6f114fb-41
luci-i18n-base-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-dnscrypt-proxy-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-firewall-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-nlbwmon-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-ntpc-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-opkg-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-samba4-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-shadowsocks-libev-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-transmission-zh-cn - git-19.237.58470-6f114fb-1
luci-i18n-upnp-zh-cn - git-19.237.58470-6f114fb-1
luci-lib-httpprotoutils - git-19.237.58470-6f114fb-1
luci-lib-ip - git-19.237.58470-6f114fb-1
luci-lib-ipkg - git-19.237.58470-6f114fb-1
luci-lib-jsonc - git-19.237.58470-6f114fb-1
luci-lib-nixio - git-19.237.58470-6f114fb-1
luci-mod-admin-full - git-19.237.58470-6f114fb-1
luci-mod-failsafe - git-19.237.58470-6f114fb-1
luci-mod-network - git-19.237.58470-6f114fb-1
luci-mod-status - git-19.237.58470-6f114fb-1
luci-mod-system - git-19.237.58470-6f114fb-1
luci-proto-ipv6 - git-19.237.58470-6f114fb-1
luci-proto-ppp - git-19.237.58470-6f114fb-1
luci-theme-bootstrap - git-19.237.58470-6f114fb-1
luci-theme-material - git-19.237.58470-6f114fb-1
miniupnpd - 2.1.20190408-2
mkf2fs - 1.12.0-3
mtd - 25
netifd - 2019-08-05-5e02f944-1
nfs-utils-libs - 2.4.1-1
nlbwmon - 2019-06-06-4574e6e8-1
ntfs-3g - 2017.3.23-2-fuseint
ntfs-3g-utils - 2017.3.23-2-fuseint
ntpclient - 2015_365-2
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-05-17-41a74cba-3
openssl-util - 1.1.1c-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-08-22-95580316-1
rpcd - 2019-06-05-89bfaa42-3
rpcd-mod-rpcsys - 2019-06-05-89bfaa42-3
rpcd-mod-rrdns - 20170710
samba4-libs - 4.9.11-3
samba4-server - 4.9.11-3
swconfig - 12
terminfo - 6.1-4
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-3
uhttpd-mod-ubus - 2019-08-17-6b03f960-3
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2019.06.03
wpad-basic - 2018-12-02-c2c6c01b-7
wsdd2 - 2018-07-24-2c31ba3b-3
zlib - 1.2.11-3
zoneinfo-core - 2019b-1
